spring.application.name=LibraryApplication
spring.datasource.url=jdbc:mySQL://localhost:3306/Library_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=?T180690t%
spring.jpa.hibernate.ddl-auto=create-drop
